{
  "name": "11-14-express-api",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 11: Express ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peffles/11-14-express-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peffles/11-14-express-api/issues"
  },
  "homepage": "https://github.com/peffles/11-14-express-api#readme"
}
